package templates

import (
	"peterszarvas94/blog/theme/templates/components"
	"peterszarvas94/blog/pkg/config"
	"peterszarvas94/blog/pkg/fileutils"
)

templ CustomIndexPage(post *fileutils.FileData) {
	@components.Head()
	@customIndexBody(post)
}

templ customIndexBody(post *fileutils.FileData) {
	<body>
		@components.Header()
		<main class="page index-page">
			<h1>{ config.IndexTitle }</h1>
			<article class="markdown-body">
				if post != nil {
					@fileutils.HtmlString(post.Html)
				}
			</article>
		</main>
		@components.Footer()
	</body>
}
