package templates

import (
	"peterszarvas94/blog/pkg/fileutils"
	"peterszarvas94/blog/pkg/config"
	"peterszarvas94/blog/theme/templates/components"
)

templ SearchPage(files []*fileutils.FileData) {
	@components.Head() {
		<script src="https://cdn.jsdelivr.net/npm/minisearch@7.1.0/dist/umd/index.min.js"></script>
		<script src="/static/search.js" type="module" defer></script>
	}
	@searchBody(files)
}

templ searchBody(files []*fileutils.FileData) {
	<body>
		@components.Header()
		<main class="page index-page">
			<h1>{ config.IndexTitle }</h1>
			@components.ArticleList(files)
		</main>
		@components.Footer()
	</body>
}
