package templates

import (
	"peterszarvas94/blog/pkg"
	"peterszarvas94/blog/config"
)

templ IndexPage(files []*pkg.FileData) {
	@head()
	@indexBody(files)
}

templ indexBody(files []*pkg.FileData) {
	<body>
		@header()
		<main class="page index-page">
			<h1>{ config.IndexTitle }</h1>
			<ul class="articles">
				for _, file:= range files {
					<li>
						<h2>
							<a href={ templ.SafeURL(file.Fileroute) }>
								{ file.Matter.Title }
							</a>
						</h2>
						<div>
							{ file.Matter.Excerpt }
						</div>
						<div class="readmore">
							<a href={ templ.SafeURL(file.Fileroute) }>
								Read more
							</a>
						</div>
					</li>
				}
			</ul>
		</main>
		@footer()
	</body>
}
