package templates

import (
	"peterszarvas94/blog/pkg"
	"fmt"
)

templ PostPage(post *pkg.FileData) {
	@page(postBody(post))
}

templ postBody(post *pkg.FileData) {
	<body>
		@header()
		<main class="post-page">
			<h1>{ post.Matter.Title }</h1>
			<time>{ post.Date.Format("2006-01-02 15:04") }</time>
			<div class="tags">
				<div>[</div>
				<ul>
					for _, tag := range post.Matter.Tags {
						<li>
							<a href={ templ.SafeURL(fmt.Sprintf("/tags/%s", tag)) }>
								{ tag }
							</a>
						</li>
					}
				</ul>
				<div>]</div>
			</div>
			<div class="markdown-body">
				@pkg.HtmlString(post.Html)
			</div>
		</main>
	</body>
}
