package templates

import (
	"peterszarvas94/blog/pkg"
	"peterszarvas94/blog/config"
)

templ IndexPage(files []*pkg.FileData) {
	@head() {
		<script src="https://cdn.jsdelivr.net/npm/minisearch@7.1.0/dist/umd/index.min.js"></script>
		<script src="/static/search.js" type="module" defer></script>
	}
	@indexBody(files)
}

templ indexBody(files []*pkg.FileData) {
	<body>
		@header()
		<main class="page index-page">
			<h1>{ config.IndexTitle }</h1>
			@articleList(files)
		</main>
		@footer()
	</body>
}
